[networking]
wired=eth0
wifi=eth1
#optionnal
#wifi-icon=wifi_good
#wired-icon=wired
#additionnal=eth2
wanProvider=https://ip.nucl3on.com/?print
[time]
zone=Canada/Eastern
[power]
battery=BAT0
[volume]
interface=Master

